{
  "name": "flight_controltower",
  "version": "1.0.0",
  "description": "Flight Control Tower - Electron App",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "jest",
    "test:system": "playwright test"
  },
  "author": "Antigravity",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "electron": "^30.0.0",
    "jest": "^29.0.0"
  }
}